<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SequenceDiagram>
	<SeqDiagramName>BSN</SeqDiagramName>
	<RootPerspective>BSNsys</RootPerspective>
	<SeqDiagramInfo>
		<Perspective>BSNsys</Perspective>
		<ObjectEntity>
			<Id>0</Id>
			<Name>Thermometer</Name>
			<TimeLineX>644</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>593</X>
				<Y>71</Y>
				<Width>102</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>644</X1>
				<Y1>101</Y1>
				<X2>644</X2>
				<Y2>401</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>10</Element>
				<Element>11</Element>
				<Element>14</Element>
				<Element>15</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>0</Attribute>
		</ObjectEntity>
		<ObjectEntity>
			<Id>1</Id>
			<Name>CentralHub</Name>
			<TimeLineX>70</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>19</X>
				<Y>76</Y>
				<Width>102</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>70</X1>
				<Y1>106</Y1>
				<X2>70</X2>
				<Y2>406</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>9</Element>
				<Element>11</Element>
				<Element>13</Element>
				<Element>15</Element>
				<Element>16</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>0</Attribute>
		</ObjectEntity>
		<ObjectEntity>
			<Id>5</Id>
			<Name>AlertSystem</Name>
			<TimeLineX>855</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>804</X>
				<Y>73</Y>
				<Width>102</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>855</X1>
				<Y1>103</Y1>
				<X2>855</X2>
				<Y2>403</Y2>
			</TimeLine>
			<RGB>
				<Red>255</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<ArrowList>
				<Element>16</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>0</Attribute>
		</ObjectEntity>
		<ObjectEntity>
			<Id>7</Id>
			<Name>Collector</Name>
			<TimeLineX>361</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>310</X>
				<Y>69</Y>
				<Width>102</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>361</X1>
				<Y1>99</Y1>
				<X2>361</X2>
				<Y2>399</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>9</Element>
				<Element>10</Element>
				<Element>13</Element>
				<Element>14</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>0</Attribute>
		</ObjectEntity>
		<MessageArrow>
			<Id>9</Id>
			<Name>CollectThemometerData</Name>
			<Type>1</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>7</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>71</X1>
				<Y1>143</Y1>
				<X2>360</X2>
				<Y2>154</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>10</Id>
			<Name>CollectData</Name>
			<Type>1</Type>
			<StartEntityId>7</StartEntityId>
			<EndEntityId>0</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>360</X1>
				<Y1>170</Y1>
				<X2>645</X2>
				<Y2>160</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>11</Id>
			<Name>GoodThermometerData</Name>
			<Type>2</Type>
			<StartEntityId>0</StartEntityId>
			<EndEntityId>1</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>645</X1>
				<Y1>213</Y1>
				<X2>71</X2>
				<Y2>240</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>13</Id>
			<Name>CollectThemometerData2</Name>
			<Type>1</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>7</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>71</X1>
				<Y1>258</Y1>
				<X2>360</X2>
				<Y2>256</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>14</Id>
			<Name>CollectData2</Name>
			<Type>1</Type>
			<StartEntityId>7</StartEntityId>
			<EndEntityId>0</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>360</X1>
				<Y1>285</Y1>
				<X2>645</X2>
				<Y2>285</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>15</Id>
			<Name>BadThermometerData</Name>
			<Type>2</Type>
			<StartEntityId>0</StartEntityId>
			<EndEntityId>1</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>645</X1>
				<Y1>320</Y1>
				<X2>71</X2>
				<Y2>326</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>16</Id>
			<Name>Alert</Name>
			<Type>1</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>5</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>71</X1>
				<Y1>348</Y1>
				<X2>854</X2>
				<Y2>347</Y2>
			</Line>
		</MessageArrow>
	</SeqDiagramInfo>
</SequenceDiagram>
