<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SequenceDiagram>
	<SeqDiagramName>BankTellerExample</SeqDiagramName>
	<RootPerspective>BankTellerExamplesys</RootPerspective>
	<SeqDiagramInfo>
		<Perspective>BankTellerExamplesys</Perspective>
		<ObjectEntity>
			<Id>0</Id>
			<Name>Customer</Name>
			<TimeLineX>174</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>128</X>
				<Y>49</Y>
				<Width>92</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>174</X1>
				<Y1>79</Y1>
				<X2>174</X2>
				<Y2>379</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>2</Element>
				<Element>3</Element>
				<Element>4</Element>
				<Element>5</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>2</Attribute>
		</ObjectEntity>
		<ObjectEntity>
			<Id>1</Id>
			<Name>BankTeller</Name>
			<TimeLineX>354</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>308</X>
				<Y>48</Y>
				<Width>92</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>354</X1>
				<Y1>78</Y1>
				<X2>354</X2>
				<Y2>378</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>2</Element>
				<Element>3</Element>
				<Element>4</Element>
				<Element>5</Element>
				<Element>7</Element>
				<Element>8</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>2</Attribute>
		</ObjectEntity>
		<ObjectEntity>
			<Id>6</Id>
			<Name>BankVault</Name>
			<TimeLineX>547</TimeLineX>
			<TimeLength>300</TimeLength>
			<Dimension>
				<X>501</X>
				<Y>39</Y>
				<Width>92</Width>
				<Height>40</Height>
			</Dimension>
			<TimeLine>
				<X1>547</X1>
				<Y1>69</Y1>
				<X2>547</X2>
				<Y2>369</Y2>
			</TimeLine>
			<RGB>
				<Red>136</Red>
				<Green>217</Green>
				<Blue>255</Blue>
			</RGB>
			<ArrowList>
				<Element>7</Element>
				<Element>8</Element>
			</ArrowList>
			<Type>0</Type>
			<Attribute>2</Attribute>
		</ObjectEntity>
		<MessageArrow>
			<Id>2</Id>
			<Name>Hello</Name>
			<Type>1</Type>
			<StartEntityId>0</StartEntityId>
			<EndEntityId>1</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>173</X1>
				<Y1>141</Y1>
				<X2>354</X2>
				<Y2>142</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>3</Id>
			<Name>Hi</Name>
			<Type>2</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>0</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>351</X1>
				<Y1>190</Y1>
				<X2>176</X2>
				<Y2>184</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>4</Id>
			<Name>RequestWithdrawal</Name>
			<Type>1</Type>
			<StartEntityId>0</StartEntityId>
			<EndEntityId>1</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>175</X1>
				<Y1>240</Y1>
				<X2>352</X2>
				<Y2>244</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>5</Id>
			<Name>Withdrawal</Name>
			<Type>2</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>0</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>357</X1>
				<Y1>345</Y1>
				<X2>176</X2>
				<Y2>285</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>7</Id>
			<Name>RetrieveMoney</Name>
			<Type>1</Type>
			<StartEntityId>1</StartEntityId>
			<EndEntityId>6</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>353</X1>
				<Y1>272</Y1>
				<X2>545</X2>
				<Y2>285</Y2>
			</Line>
		</MessageArrow>
		<MessageArrow>
			<Id>8</Id>
			<Name>Money</Name>
			<Type>2</Type>
			<StartEntityId>6</StartEntityId>
			<EndEntityId>1</EndEntityId>
			<RGB>
				<Red>0</Red>
				<Green>0</Green>
				<Blue>0</Blue>
			</RGB>
			<Line>
				<X1>544</X1>
				<Y1>314</Y1>
				<X2>355</X2>
				<Y2>307</Y2>
			</Line>
		</MessageArrow>
	</SeqDiagramInfo>
</SequenceDiagram>
