
accepts input on CollectData2 !
generates output on BadThermometerData !

to start, passivate in waitforCollectData !
when in waitforCollectData and receive CollectData go to sendGoodThermometerData!
external event for waitforCollectData with CollectData
<%//Add your own code
Serializable variable = messageList.get(0).getData();
%>!
hold in sendGoodThermometerData for time 1!
after sendGoodThermometerData output GoodThermometerData!
from sendGoodThermometerData go to waitforCollectData2!output event for sendGoodThermometerData
<%//Add your own code
output.add(outGoodThermometerData,null);
%>!

internal event for sendGoodThermometerData
<%//place your own code for internal event here.
%>!
passivate in waitforCollectData2 !
when in waitforCollectData2 and receive CollectData2 go to sendBadThermometerData!external event for waitforCollectData2 with CollectData2
<%//Add your own code
Serializable variable = messageList.get(0).getData();
%>!
hold in sendBadThermometerData for time 1!
after sendBadThermometerData output BadThermometerData!
from sendBadThermometerData go to passive!
output event for sendBadThermometerData
<%//Add your own code
output.add(outBadThermometerData,null);
%>!
internal event for sendBadThermometerData
<%//place your own code for internal event here.
%>!
passivate in passive!